API_KEY = 'AIzaSyAqcxzM6oQK4SQd9BfF9wL04T71Z-XYCnM'
AUTH_DOMAIN = 'realtimechat-e7872.firebaseapp.com'
DATABASE_URL = 'https://realtimechat-e7872.firebaseio.com'
PROJECT_ID = 'realtimechat-e7872'
STORAGE_BUCKET = 'realtimechat-e7872.appspot.com'
MESSAGING_SENDER_ID = '640983121260'
APP_ID = '1:640983121260:web:1320c831298730c4714749'
MEASUREMENT_ID =

